<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
             border: 2px solid black;
             display: grid;
             margin: 10px 10px;
             grid-template-columns: repeat(2, 390px) 195px ;
             grid-template-rows: repeat(3, 195px);
            
             gap: 10px;
         }
      
    
         #item1{ grid-row: 1/3; border-radius: 20px; background-color: blueviolet; }
         #item2{ grid-column: 2/4; border-radius: 20px; background-color: lightcoral}
         #item3{ grid-row: 2/4; border-radius: 20px; background-color: darksalmon;}
         #item4{ border-radius: 20px; background-color: deeppink;}
         #item5{ border-radius: 20px; background-color: forestgreen;}
         #item6{ border-radius: 20px; background-color: gold;}


    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1"></div>
            <div class="child" id="item2"></div>
            <div class="child" id="item3"></div>
            <div class="child" id="item4"></div>
            <div class="child" id="item5"></div>
            <div class="child" id="item6"></div>
        </div>  

</body>
</html>