<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 9</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
           border: 2px solid black;
             display: grid;
             grid-template-columns: repeat(12,74px);
             grid-template-rows:repeat(6,80px);
             grid-gap: 10px;
             /* margin: 20px auto; */
           
         }
         .child{background: rgb(226, 184, 47);}
         #item1{ grid-column: 1/13; }
         #item2{ grid-column: 1/7;}
         #item3{ grid-column: 7/13;}
         #item4{grid-column: 1/5; }
         #item5{ grid-column: 5/9;}
         #item6{grid-column: 9/13; }
         #item7{ grid-column: 1/4;}
         #item8{ grid-column: 4/7; }
         #item9{ grid-column: 7/10; }
         #item10{ grid-column: 10/13; }
         #item11{ grid-column: 1/3; }
         #item12{  grid-column: 3/5;}
         #item13{ grid-column: 5/7; }
         #item14{  grid-column: 7/9;}
         #item15{  grid-column: 9/11;}
         #item16{  grid-column: 11/13;}
      

        

    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1">1</div>
            <div class="child" id="item2">2</div>
            <div class="child" id="item3">3</div>
            <div class="child" id="item4">4</div>
            <div class="child" id="item5">5</div>
            <div class="child" id="item6">6</div>
            <div class="child" id="item7">7</div>
            <div class="child" id="item8">8</div>
            <div class="child" id="item9">9</div>
            <div class="child" id="item10">10</div>
            <div class="child" id="item11">11</div>
            <div class="child" id="item12">12</div>
            <div class="child" id="item13">13</div>
            <div class="child" id="item14">14</div>
            <div class="child" id="item15">15</div>
            <div class="child" id="item16">16</div>
            <div class="child" id="item17">17</div>
            <div class="child" id="item18">18</div>
            <div class="child" id="item19">19</div>
            <div class="child" id="item20">20</div>
            <div class="child" id="item21">21</div>
            <div class="child" id="item22">22</div>
            <div class="child" id="item23">23</div>
            <div class="child" id="item24">24</div>
            <div class="child" id="item25">25</div>
            <div class="child" id="item26">26</div>
            <div class="child" id="item27">27</div>
            <div class="child" id="item28">28</div>
           

        </div>  

</body>
</html>