<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 7</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
           border: 2px solid black;
             display: grid;
             grid-template-columns: 170px 300px 140px 140px 180px 40px ;
             grid-template-rows:150px 300px;
             grid-gap: 10px;
             margin: 20px auto;
           
         }
         .child{background: rgb(84, 196, 84);}
         #item1{background-color: hotpink; }
         #item2{ background-color: rgb(148, 184, 93);}
         #item3{background-color: green; }
         #item4{background-color: palevioletred; grid-row: 1/3; grid-column: 4/5;background-color: paleturquoise;}
         #item5{background-color: palevioletred; grid-row: 1/3; grid-column: 5/6; background-color: lightsteelblue;}
         #item6{ background-color: palevioletred; grid-row: 1/3; grid-column: 6/7; background-color: lightskyblue;}
         #item7{ background-color: orange;}
         #item8{ grid-column: 2/4;background-color: orangered; }


        

    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1"></div>
            <div class="child" id="item2"></div>
            <div class="child" id="item3"></div>
            <div class="child" id="item4"></div>
            <div class="child" id="item5"></div>
            <div class="child" id="item6"></div>
            <div class="child" id="item7"></div>
            <div class="child" id="item8"></div>
        </div>  

</body>
</html>