<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
             border: 2px solid black;
             display: grid;
             margin: 10px 10px;
             grid-template-columns:450px repeat(2,1fr) ;
             grid-template-rows: repeat(4, 150px);
            
             gap: 5px;
         }
         .child{background:rgb(214, 95, 59)}
         .child1{background:lightblue}
    
         #item1{ grid-row: 1/3; }
         #item2{ grid-column: 2/4 ;  }
         #item3{ grid-row: 2/3; grid-column: 2/3; }
         #item4{ grid-row: 2/3; grid-column: 3/4; }
         #item5{ grid-row: 3/5; }
         #item6{ grid-row: 3/4; grid-column: 2/4; }
         #item7{ grid-row: 4/5;  grid-column: 2/3;}
         #item8{ grid-row: 4/5; grid-column: 3/4;}


    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1">1</div>
            <div class="child" id="item2">2</div>
            <div class="child" id="item3">3</div>
            <div class="child" id="item4">4</div>
            <div class="child1" id="item5">1</div>
            <div class="child1" id="item6">2</div>
            <div class="child1" id="item7">3</div>
            <div class="child1" id="item8">4</div>
        </div>

</body>
</html>