<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 6</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
           border: 2px solid black;
             display: grid;
             grid-template-columns: 200px 1fr ;
             grid-template-rows:100px 300px 90px 90px;
             grid-gap: 10px;
           
             
         }
         .child{background: rgb(84, 196, 84);}
         #item1{grid-column: 1/2; grid-row: 1/5; }
         #item2{grid-column: 2/3;}
         #item3{grid-column: 2/3; }
         #item4{grid-column: 2/3;}
         #item5{grid-column: 2/3; }
        

    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1">Navbar</div>
            <div class="child" id="item2">Header</div>
            <div class="child" id="item3">Article</div>
            <div class="child" id="item4">Ads</div>
            <div class="child" id="item5">footer</div>
        </div>  

</body>
</html>