<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
             display: grid;
             padding: 5px; 
             grid-template-columns: repeat(4, auto);
             gap: 10px;
         }
         #item1{  grid-column: 1/span 4;   height: 100px; background: blue; }
         #item2{  height: 400px; background: cornflowerblue; }
         #item3{  height: 400px; grid-column: 2/4;  background-color:rgb(161, 155, 96); }
         #item4{  height: 400px; background:cornflowerblue; }
         #item5 { grid-column: 1/span 4; height: 100px; background: blue; }


    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1">Holy Grail layout</div>
            <div class="child" id="item2">nav</div>
            <div class="child" id="item3">main content</div>
            <div class="child" id="item4">sidebar</div>
            <div class="child" id="item5">footer</div>
        </div>

</body>
</html>