<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 10</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
           border: 2px solid black;
             display: grid;
             grid-template-columns: repeat(2,160px) 300px repeat(2,160px);
             grid-template-rows:repeat(4,150px);
             grid-gap: 10px;
             margin: 0 20px;
           
         }
         .child1{background: rgb(82, 52, 165);}
         .child2{background: rgb(4, 182, 226);}
         .child{background: rgb(226, 4, 126);}
         #item1{ grid-row: 1/3; grid-column: 2/4;  }
         #item2{ grid-row: 3/5; grid-column: 3/4;}
         #item3{grid-column: 4/6; grid-row: 1/2;}
         #item4{grid-column: 4/6; grid-row: 2/3; }
         #item5{ grid-row: 1/2; grid-column: 1/2;  }
         #item6{ grid-row: 2/3; grid-column: 1/2;  }
         #item7{grid-row: 3/4; grid-column: 1/2;  }
         #item8{  grid-row: 4/5; grid-column: 1/2; }
         #item9{  grid-row: 3/4; grid-column:2/3; }
         #item10{  grid-row: 4/5; grid-column: 2/3; }
         #item11{  grid-row: 3/4; grid-column: 4/5; }
         #item12{  grid-row: 3/4; grid-column: 5/6; }
         #item13{  grid-row: 4/5;; grid-column: 4/5; }
         #item14{   grid-row: 4/5; grid-column: 5/6; }
      
      

        

    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child1" id="item1">1</div>
            <div class="child1" id="item2">2</div>
            <div class="child2" id="item3">3</div>
            <div class="child2" id="item4">4</div>
            <div class="child" id="item5">5</div>
            <div class="child" id="item6">6</div>
            <div class="child" id="item7">7</div>
            <div class="child" id="item8">8</div>
            <div class="child" id="item9">9</div>
            <div class="child" id="item10">10</div>
            <div class="child" id="item11">11</div>
            <div class="child" id="item12">12</div>
            <div class="child" id="item13">13</div>
            <div class="child" id="item14">14</div>
     
        
        </div>  

</body>
</html>