<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 8</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
           border: 2px solid black;
             display: grid;
             grid-template-columns: 300px 300px 300px 90px ;
             grid-template-rows:150px 150px 150px 150px;
             grid-gap: 10px;
         }
         .child{background: rgb(236, 186, 19);}
         #item1{ grid-column: 1/3; grid-row: 1/3; }
         #item3{grid-column: 3/4; grid-row: 2/3; }
         #item5{grid-column: 2/4; }
         #item7{grid-column: 4/5; grid-row: 1/5; }
       

    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1">Image 1</div>
            <div class="child" id="item2">Image 2</div>
            <div class="child" id="item3">Image 3</div>
            <div class="child" id="item4">Image 4</div>
            <div class="child" id="item5">Image 5</div>
            <div class="child" id="item6">Image 6</div>
            <div class="child" id="item7">Image 7</div>
            <div class="child" id="item8">Image 8</div>
            <div class="child" id="item9">Image 9</div>

        </div>  

</body>
</html>