<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 5</title>
    <style>
        *{  margin: 0; padding: 0; box-sizing: border-box; }
        body{text-align: center; font-size: 20px; color: white; }
         .wrapped{
           border: 2px solid black;
             display: grid;
             grid-template-columns: 300px 1fr ;
             grid-template-rows:50px 300px 50px 50px;
             grid-gap: 10px;
             margin: 50px auto;
             
         }
         
         #item1{grid-column: 1/3; background-color: cornflowerblue; }
         #item2{ grid-row: 2/4; background-color: darkseagreen;}
         #item3{background-color: gold; }
         #item4{ background-color: grey;}
         #item5{grid-column: 1/3; background-color: orange; }
        

    </style>
</head>
<body>
    <!-- Using Grid Making layout no.1 -->

        <div class="wrapped">
            <div class="child" id="item1">Header</div>
            <div class="child" id="item2">Sidebar</div>
            <div class="child" id="item3">main content</div>
            <div class="child" id="item4">extra content</div>
            <div class="child" id="item5">footer</div>
        </div>  

</body>
</html>